Week 1 (10/2 & 10/4) - Introduction to Bootcamp and Python Fundamentals
Week 2 (10/9 & 10/11) -  Numpy and Pandas
Week 3 (10/16 & 10/18) - Exploratory Data Analysis and Data Visualization
Week 4 (10/23 & 10/25) - SQL Fundamentals
Week 5 (10/30 & 11/1) - Mid Program Project Presentations
Week 6 (11/6 & 11/8) - Machine Learning
Week 7 (11/13 & 11/15) - Machine Learning 
Week 8 (11/20 & 11/22) - Machine Learning
Week 9 (12/4 & 12/6) - Final Project Presentations

https://docs.google.com/document/d/1iLgHlLEbPLgEzA4na8MxauR3o7pTcWp9PAtwc-tkiig/edit?tab=t.0
